{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Catherine Huang\
Updated 11/20/2020\
\
To process all data and generate all tables as tex files, navigate to the directory containing the folders Code, Processed, and Raw. Then run the command \'93do Code/run_all.do\'94 in Stata.\
\
RAW \
\
Note: I couldn\'92t upload the aggregate ANES file I used to get the 2016 data because the file was too large for GitHub. I will work to get a smaller version of this file for my revision.\
\
Raw data come from the following sources:\
ANES https://electionstudies.org/data-center/\
Google Trends https://trends.google.com/trends/?geo=US\
KFF Mental Health https://www.kff.org/other/state-indicator/poor-mental-health-days-by-re/?currentTimeframe=0&sortModel=%7B%22colId%22:%22Location%22,%22sort%22:%22asc%22%7D#\
KFF Population Share https://www.kff.org/other/state-indicator/distribution-by-raceethnicity/?currentTimeframe=0&sortModel=%7B%22colId%22:%22Location%22,%22sort%22:%22asc%22%7D\
Trade Balance https://usatrade.census.gov\
Unemployment (click on \'93Show table\'94 at the bottom and copy the table) https://www.bls.gov/charts/state-employment-and-unemployment/state-unemployment-rates-animated.htm\
Median Income https://www2.census.gov/programs-surveys/cps/tables/time-series/historical-income-households/h08.xls\
\
I generated \'93statematch.xlsx\'94 by matching the ANES state numbering system to state names and state abbreviations.\
\
CODE\
\
Each file generally does as described. The process files run first, then merge_all, then generate_output and additional_output.\
\
PROCESSED\
\
Contains processed versions of the raw data.\
}